C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\appsettings.Development.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\appsettings.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.exe
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.deps.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.dev.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\AutoMapper.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Humanizer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityModel.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.AspNetIdentity.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.Storage.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.Storage.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.AssemblyReference.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfoInputs.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfo.cs
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CoreCompileInputs.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cs
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\scopedcss\bundle\FIT_Api_Examples.styles.css
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.Manifest.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.RazorTargetAssemblyInfo.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CopyComplete
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe12_redovni\vjezbe12_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.genruntimeconfig.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\appsettings.Development.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\appsettings.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.exe
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.deps.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.dev.json
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\AutoMapper.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Humanizer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityModel.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.AspNetIdentity.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.Storage.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.Storage.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.AssemblyReference.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfoInputs.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfo.cs
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CoreCompileInputs.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cs
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\scopedcss\bundle\FIT_Api_Examples.styles.css
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.Manifest.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.RazorTargetAssemblyInfo.cache
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CopyComplete
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\RS1 TEST\rs1-2021-22\vjezbe14_primjerispita\vjezbe14_api_radno\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.genruntimeconfig.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.AssemblyReference.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfoInputs.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfo.cs
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CoreCompileInputs.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cs
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\appsettings.Development.json
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\appsettings.json
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.exe
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.deps.json
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.json
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.dev.json
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\AutoMapper.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Humanizer.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityModel.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.AspNetIdentity.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.Storage.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.Storage.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\scopedcss\bundle\FIT_Api_Examples.styles.css
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.Manifest.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.RazorTargetAssemblyInfo.cache
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CopyComplete
C:\tmp\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.genruntimeconfig.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.AssemblyReference.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfoInputs.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfo.cs
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CoreCompileInputs.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cs
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\appsettings.Development.json
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\appsettings.json
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.exe
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.deps.json
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.json
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.dev.json
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\ref\FIT_Api_Examples.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.pdb
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\AutoMapper.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Humanizer.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityModel.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.AspNetIdentity.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.Storage.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.Storage.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\scopedcss\bundle\FIT_Api_Examples.styles.css
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.Manifest.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.xml
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.RazorTargetAssemblyInfo.cache
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CopyComplete
C:\tmp\PrakticniDioIspita_2022_02_24-novsilabus-angular\ispit rs1\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.genruntimeconfig.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\appsettings.json
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.StaticWebAssets.xml
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.exe
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.deps.json
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.json
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.runtimeconfig.dev.json
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\FIT_Api_Examples.pdb
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\AutoMapper.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Humanizer.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityModel.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.AspNetIdentity.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.EntityFramework.Storage.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\IdentityServer4.Storage.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.AssemblyReference.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfoInputs.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.AssemblyInfo.cs
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CoreCompileInputs.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\scopedcss\bundle\FIT_Api_Examples.styles.css
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.Manifest.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.Pack.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\msbuild.FIT_Api_Examples.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\msbuild.build.FIT_Api_Examples.props
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.FIT_Api_Examples.props
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.FIT_Api_Examples.props
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\staticwebassets\FIT_Api_Examples.StaticWebAssets.xml
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.RazorTargetAssemblyInfo.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.csproj.CopyComplete
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\refint\FIT_Api_Examples.dll
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.pdb
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\FIT_Api_Examples.genruntimeconfig.cache
C:\Users\zoljann\Desktop\webapi\FIT_Api_Examples\obj\Debug\net5.0\ref\FIT_Api_Examples.dll
